@import url('https://fonts.googleapis.com/css2?family=Cuprum:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cuprum', sans-serif;
}

h1, h2, h3, p, a, ul {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

p{
    font-size: 1.5rem;
}

.envoltura {
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: rgb(219, 205, 185);
}

aside {
    padding: 2rem;
    padding-right: 0;
    color: black;
    position: sticky;
    top: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.logo {
    font-weight: 1000;
    font-size: 3rem;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.boton-menu {
    background-color: transparent;
    border: 0;
    color: black;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 1000;
    padding: 1rem;
    font-size: 1.5rem;
    width: 100%;
}

.boton-menu.active {
    background-color: white;
    color: blueviolet;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    position: relative;
}

.boton-menu.active::before {
    content: '';
    position: absolute;
    width: 1rem;
    height: 2rem;
    bottom: 100%;
    right: 0;
    background-color: transparent;
    border-bottom-right-radius: .5rem;
    box-shadow: 0 1rem 0 white;
}

.boton-menu.active::after {
    content: '';
    position: absolute;
    width: 1rem;
    height: 2rem;
    top: 100%;
    right: 0;
    background-color: transparent;
    border-top-right-radius: .5rem;
    box-shadow: 0 -1rem 0 white;
}

.boton-menu > i.bi-hand-index-thumb-fill,
.boton-menu > i.bi-hand-index-thumb {
    transform: rotateZ(90deg);
}

.boton-carrito {
    margin-top: 2rem;
    font-size: 2rem;
}

.tot {
    color: black;
    font-size: 2.5rem;
    padding: .15rem .25rem;
    border-radius: .25rem;
}

.boton-carrito.active .tot {
    background-color: blueviolet;
    color: black;
}

main {
    background-color: white;
    margin: 1rem;
    margin-left: 0;
    border-radius: 2rem;
    padding: 3rem;
}

.titulo-principal {
    color: black;
    margin-bottom: 2rem;
    font-size: 3rem;
}

.contenedor-materiales {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.material-imagen {
    max-width: 100%;
    border-radius: 1rem;
}

.material-detalles {
    background-color: rgb(219, 205, 185);
    color: black;
    padding: .5rem;
    border-radius: 1rem;
    margin-top: -2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

.material-titulo {
    font-size: 2rem;
}

.material-agregar {
    border: 0;
    background-color: white;
    color: black;
    padding: .4rem;
    text-transform: uppercase;
    border-radius: 2rem;
    cursor: pointer;
    border: 2px solid blueviolet;
    transition: background-color .2s, color .2s;
    font-size: 1.5rem;
}

.material-agregar:hover {
    background-color: rgb(219, 205, 185);
    color: white;
}

.contenedor-carrito {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.carrito-vacio,
.carrito-comprado {
    color: blueviolet;
}

.carrito-materiales {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.carrito-material {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(219, 205, 185);
    color: black;
    padding: .5rem;
    padding-right: 1.5rem;
    border-radius: 1rem;
}

.carrito-material-imagen {
    width: 4rem;
    border-radius: 1rem;
}

.carrito-material small {
    font-size: 1.5rem;
}

.carrito-material-eliminar {
    border: 0;
    background-color: transparent;
    color: black;
    cursor: pointer;
    font-size: 2rem;
}

.carrito-acciones {
    display: flex;
    justify-content: space-between;
}

.carrito-acciones-vaciar {
    border: 0;
    background-color: rgb(219, 205, 185);
    padding: 1rem;
    border-radius: 1rem;
    color: black;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 1.5rem;
}

.carrito-acciones-derecha {
    display: flex;
}

.carrito-acciones-total {
    display: flex;
    background-color: rgb(219, 205, 185);
    padding: 1rem;
    color: black;
    text-transform: uppercase;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    gap: 1rem;
    font-size: 1.5rem;
}

.carrito-acciones-comprar {
    border: 0;
    background-color:rgb(219, 205, 185);
    padding: 1rem;
    color: black;
    text-transform: uppercase;
    cursor: pointer;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    font-size: 1.5rem;
}

.header-mobile {
    display: none;
}

.close-menu {
    display: none;
}

.disabled {
    display: none;
}

@media screen and (max-width: 850px) {
    .contenedor-materiales {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 675px) {
    .contenedor-materiales {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 600px) {
    .envoltura {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }
    aside {
        position: fixed;
        z-index: 9;
        background-color: green;
        left: 0;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .75);
        transform: translateX(-100%);
        opacity: 0;
        visibility: hidden;
        transition: .2s;
    }
    .aside-visible {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
    }
    .boton-menu.active::before,
    .boton-menu.active::after {
        display: none;
    }
    main {
        margin: 1rem;
        margin-top: 0;
        padding: 2rem;
    }
    .contenedor-materiales {
        grid-template-columns: 1fr 1fr;
    }
    .header-mobile {
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header-mobile .logo {
        color: blueviolet;
    }
    .open-menu, .close-menu {
        background-color: transparent;
        color: blueviolet;
        border: 0;
        font-size: 2rem;
        cursor: pointer;
    }
    .close-menu {
        display: block;
        position: absolute;
        top: 1rem;
        right: 1rem;
    }
    .carrito-material {
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: flex-start;
        padding: .5rem;
    }
    .carrito-material-subtotal {
        display: none;
    }
    .carrito-acciones {
        flex-wrap: wrap;
        row-gap: 1rem;
    }
}

@media screen and (max-width: 400px) {
    .contenedor-materiales {
        grid-template-columns: 1fr;
    }
}